* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  list-style: none;
  text-decoration: none;
}
:root {
  --background: #121212;
  --header: #ffa506;
  --text: #fff;
}
::selection {
  color: blue;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--background);
  font-family: monospace;
}
.container {
  width: 100%;
  height: auto;
  overflow: hidden;
}
nav {
  width: 100%;
  height: 90px;
  /* border: 2px solid var(--header); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}
nav .logo {
  width: 10%;
  height: 70px;
  /* border: 2px solid var(--text); */
}
nav .logo img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  background-position: center center;
}

nav .links {
  width: 35%;
  height: 70px;
  /* border: 2px solid var(--text); */
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav a {
  color: var(--text);
  position: relative;
  font-size: 17px;
  transition: 0.5s ease-in-out;
}
nav a::before {
  content: "";
  width: 110%;
  height: 2px;
  position: absolute;
  bottom: -3px;
  left: 0%;
  border-radius: 5px;
  background-color: var(--header);
  transform: scaleX(0);
  transition: 0.5s ease-in-out;
  transform-origin: left;
}
nav a:hover {
  color: var(--header);
}
nav a:hover:before {
  transform: scaleX(1);
}
nav a.signUp {
  /* border: 2px solid var(--header); */
  box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.7);
  padding: 7px 15px;
  border-radius: 3px;
  transition: 0.5s ease-in-out;
}
nav a.signUp::before {
  display: none;
}
nav a.signUp:hover {
  transform: scale(1.05);
  background-color: var(--header);
  color: var(--text);
  box-shadow: 0px 0px 5px 0px rgba(255, 165, 6, 0.7);
}
header {
  width: 100%;
  height: calc(100vh - 90px);
  /* border: 2px solid var(--text); */
}
header .slider {
  display: flex;
  height: inherit;
  transform: translateX(0%);
  transition: 0.5s all ease-in-out;
}
header .slides {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  /* border: 2px solid var(--header); */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../images/car6.jpg");
  background-size: cover;
  background-position: center center;
  position: relative;
  overflow: hidden;
}
header .slides::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
header .slides .text {
  width: 25%;
  height: auto;
  /* border: 2px solid var(--header); */
  font-size: 20px;
  color: var(--text);
  line-height: 30px;
  text-align: center;
  margin: 20px 0px;
  z-index: 5;
  transform: translateY(0%);
  animation: animate1 2s 5 alternate-reverse;
}
header .slides .animate-car {
  width: 25%;
  height: auto;
  /* border: 2px solid var(--header); */
  margin: 10px 0px;
  z-index: 5;
  display: none;
}
header .slides .animate-car img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

header .slides .order {
  width: 10%;
  height: 40px;
  /* border: 2px solid var(--header); */
  box-shadow: 0px 0px 5px 0px rgba(255, 165, 6, 0.7);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text);
  font-size: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  transition: 0.5s ease-in-out;
  z-index: 5;
}
header .slides .order i {
  margin: 0px 5px;
  animation: animate2 2s 5 alternate-reverse;
  transform: translateY(0%) translateX(0%);
}
header .slides .order:hover {
  color: var(--header);
}
@keyframes animate1 {
  100% {
    transform: translateY(-100%);
  }
}
@keyframes animate2 {
  100% {
    transform: translateX(50%) translateY(-10%);
  }
}
section {
  padding: 20px 10px;
  /* border: 2px solid var(--header); */
}
.heading {
  padding: 10px;
  display: flex;
  justify-content: center;
  /* border: 2px solid var(--text); */
  margin: 10px auto;
}
.heading span {
  font-size: 30px;
  color: var(--header);
  padding: 10px 17px;
  /* border: 2px solid var(--header); */
  text-transform: uppercase;
  text-shadow: #ffa506;
  margin: 5px;
  border-radius: 2px;
  background-color: var(--text);
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.7);
}
.heading span.space {
  opacity: 0;
}
.child {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 20px;
  /* overflow: hidden; */
  /* border: 2px solid var(--header); */
}
.child .box {
  width: 40%;
  height: 400px;
  /* border: 2px solid var(--header); */
  overflow: hidden;
  transition: 2s ease-in-out;
  transform: translateY(200%);
  opacity: 0;
}
.child .box:nth-of-type(even) {
  transition-delay: 0.7s;
}
.child.active .box {
  transform: translateY(0%);
  opacity: 1;
}
.child .box img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 1s ease-in-out;
  cursor: pointer;
}
.child .box img:hover {
  transform: scale(1.1);
}
.child .box h1 {
  margin: 10px 10px;
  font-size: 30px;
  color: var(--header);
  text-transform: uppercase;
}
.child .box h2 {
  margin: 5px 10px;
  font-size: 20px;
  color: var(--header);
  text-transform: uppercase;
}
.child .box p {
  margin: 10px 10px;
  line-height: 25px;
  font-size: 17px;
  color: var(--text);
  text-transform: uppercase;
}
footer {
  width: 100%;
  text-align: center;
  padding: 15px 0px;
  font-size: 17px;
  color: var(--text);
}
footer a {
  color: var(--text);
}
footer a:hover {
  color: var(--header);
}

/* mobile views */
@media (max-width: 736px) {
  nav .logo {
    width: 20%;
    height: 70px;
  }
  nav .links {
    width: 70%;
    height: 70px;
  }
  nav a {
    font-size: 14px;
  }
  nav a::before {
    width: 105%;
  }
  /* header */
  header .slider {
    display: flex;
    height: inherit;
    transform: translateX(0%);
    transition: 0.5s all ease-in-out;
  }

  header .slides .text {
    width: 75%;
    height: auto;
    /* border: 2px solid var(--header); */
    font-size: 16px;
  }
  header .slides .order {
    width: 25%;
    font-size: 15px;
  }
  .heading {
    padding: 10px;
    display: flex;
    justify-content: center;
    /* border: 2px solid var(--text); */
    margin: 10px auto;
  }
  .heading span {
    font-size: 14px;
    padding: 7px 15px;
  }
  .child {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .child .box {
    width: 95%;
  }
  .child .box img {
    border-radius: 5px;
  }
}

/* Tab views */
@media (min-width: 768px) and (max-width: 1024px) {
  nav .logo {
    width: 20%;
    height: 70px;
  }
  nav .links {
    width: 60%;
    height: 70px;
  }
  .child {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 20px;
    /* overflow: hidden; */
    /* border: 2px solid var(--header); */
  }
  .child .box {
    width: 47%;
    height: 400px;
  }
  header .slides .text {
    width: 50%;
    font-size: 17px;
  }
  header .slides .order {
    width: 15%;
    font-size: 15px;
  }
  .heading {
    padding: 10px;
    display: flex;
    justify-content: center;
    margin: 10px auto;
  }
  .heading span {
    font-size: 15px;
    padding: 7px 15px;
  }
  .child .box p {
    font-size: 14px;
  }
}
